apply plugin: 'java'
apply plugin: 'war'

group 'com.epam.students.java.fundamentals'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // jcenter()
}

dependencies {

    // base
    compile 'ch.qos.logback:logback-classic:+'
    compile 'com.h2database:h2:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'

    // Tomcat internal libraries
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'

    // JSTL
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'

    // Validation
    compile 'javax.validation:validation-api:+'

    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}