apply plugin: 'java'
apply plugin: 'war'

group 'com.epam.students.'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // jcenter()
}

dependencies {

    // base
    compile 'ch.qos.logback:logback-classic:+'
    compile 'com.h2database:h2:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}